#!/usr/bin/gnuplot

sma_12_init(x) = (v12=v11=v10=v9=v8=v7=v6=v5=v4=v3=v2=v1=x);
sma_12_shift(x) = (v12=v11,v11=v10,v10=v9,v9=v8,v8=v7,v7=v6,v6=v5,v5=v4,v4=v3,v3=v2,v2=v1,v1=x);
sma_12_samples(x) = $0 > 11 ? 12 : ($0+1);
sma_12_RO(x) = (v12+v11+v10+v9+v8+v7+v6+v5+v4+v3+v2+v1)/sma_12_samples($0);
sma_12(x) = (sma_12_shift(x), sma_12_RO(x));

sma_24_init(x) = (w24=w23=w22=w21=w20=w19=w18=w17=w16=w15=w14=w13=w12=w11=w10=w9=w8=w7=w6=w5=w4=w3=w2=w1=x);
sma_24_shift(x) = (w24=w23,w23=w22,w22=w21,w21=w20,w20=w19,w19=w18,w18=w17,w17=w16,w16=w15,w15=w14,w14=w13,w13=w12,w12=w11,w11=w10,w10=w9,w9=w8,w8=w7,w7=w6,w6=w5,w5=w4,w4=w3,w3=w2,w2=w1,w1=x);
sma_24_samples(x) = $0 > 23 ? 24 : ($0+1);
sma_24_RO(x) = (w24+w23+w22+w21+w20+w19+w18+w17+w16+w15+w14+w13+w12+w11+w10+w9+w8+w7+w6+w5+w4+w3+w2+w1)/sma_24_samples($0);
sma_24(x) = (sma_24_shift(x), sma_24_RO(x));
