#!/usr/bin/gnuplot
reset;
set encoding utf8;

CPM2DRE=1.0/334.0;
NOW=system("date +%FT%TJST");
set key at graph 0.15, graph 0.99 width 1.0 height 0.8 spacing 0.8 box;
set grid front;
S_START=strptime("%Y-%m-%dT%H:%M:%SJST",system("date +%FT%TJST --date='" . PERIOD_START . "'"));
S_END=strptime("%Y-%m-%dT%H:%M:%SJST",NOW);
set xrange [ S_START : S_END ]; # set xlabel "timestamp";

min_y = 0; max_y = 350;
set yrange [min_y: max_y]; set ylabel "CPM";
set y2range [min_y * CPM2DRE: max_y * CPM2DRE]; set y2tics nomirror textcolor rgb "blue"; set y2label "μSv/h" textcolor rgb "blue";
set arrow 2 nohead front from graph 1, graph 0 to graph 1, graph 1 lc rgb "blue";

set xdata time; set timefmt '"%Y-%m-%dT%H:%M:%SJST"'; set format x "%Y-%m-%d\n%H:%M JST";

set title "Safecast fixed sensors, " . NOW;

set term png enhanced font "Arial Unicode MS,10" size 900, 400 background "#ffffef";
set output "out/ALL.png";

#IDs = "40 41 42 49";
plot for [ID in IDs] "tmp/" . ID . ".data" u 1:2 w l title ID;
