<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="/inc/main.css" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Safecast fixed radiation sensors</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<meta http-equiv="refresh" content="3600" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/inc/main.css" />

	</head>
	<body style="width: 100%; padding: 0; ">
		<h1>Safecast 2nd generation fixed radiation sensors (nGeigie)</h1>
		<div style="text-align:center;">
			<img style="vertical-align: middle;" src="LIVE.png" alt="All live sensors" />
		</div>
		<div style="text-align:center;">
			<a href="https://www.google.com/fusiontables/embedviz?q=select+col3+from+14rS7ksuRpjncURPzdrGJ2KDay0DpfyofKDCA7LYP+where+col10+%3D+'fixed_sensor'&amp;viz=MAP&amp;h=false&amp;lat=36.883308376510676&amp;lng=140.59094633129885&amp;t=3&amp;z=8&amp;l=col3&amp;y=2&amp;tmplt=3&amp;hml=KML"><img src="nGeigie_map.png" alt="map" /></a>
			<a href="http://safecast.org/tilemap/"><img src="tilemap.png" alt="tilemap" /></a>
		</div>
		<hr />
		<div style="text-align:center;">
