<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="/inc/main.css" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>SafeCast.jp fixed radiation sensors</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="/inc/main.css" />

	</head>
	<body>
		<h1>Safecast 2nd generation fixed radiation sensors (nGeigie)</h1>
		<div align="center">
			<img src="ALL.png" /><br />
